
<html >
<head>
     <title>Document</title>
     <style>
        body{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .border{
            display:flex;
            flex-wrap: wrap;
            width: 600px;
            height: 350px;
            background-color: rgb(67, 151, 185);
               align-items: start;
            justify-content: center;
            
           

        }

        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            color: white;
            margin-bottom: -20%;
          
            
        }

        .home{
            display:flex;
            justify-content: center;
            border: 1px solid white;
            color: white;
            width: 100px;
            height: 30px;
            align-items: center;
        }

     </style>
</head>

<body>
    <div class="border">
        <div class="container" style="margin-top: 50px;">
            <label><h1>BEM KIT</h1></label>
        </div>
        

        <div class="container">
            <label><h2>CSS UI Kit using BEM in class naming standard</h2></label>

        </div>

        <div class="container" style="gap: 10px;margin-top: -30px;" >
            <div class="home">
                <img src="home.jpg" height="15px" width="15px">
                <label>Homepage</label>
            </div>
            <div class="home">
                 <img src="downaload.jpg" height="15px" width="15px">
                <label>Download</label>
            </div>
            <div class="home">
                 <img src="source.jpg" height="15px" width="15px">
                <label>Source Code</label>
            </div>
        </div>

    </div>
</body>
</html>